# Environment
NODE_ENV=development

# Server
PORT=3001
HOST=localhost
SALT_ROUND=10

# Database
DB_HOST=localhost
DB_NAME=your_db_name
DB_USERNAME=postgres
DB_PASSWORD=postgres

# JWT
JWT_SECRET_ACCESS_TOKEN=secret
JWT_ACCESS_TOKEN_EXPIRED=1h
JWT_SECRET_REFRESH_TOKEN=secret
JWT_REFRESH_TOKEN_EXPIRED=1d
